spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true